{
  "forgotPassword": {
    "button": { "login": "Login", "submit": "Submit" },
    "label": { "email": "Email" },
    "suggest": { "login": "Bạn có tài khoản và mật khẩu?" },
    "title": "Lấy lại mật khẩu"
  },
  "label": {
    "login": { "email": "Email", "password": "Password" },
    "register": { "email": "Email", "password": "Password", "passwordConfirm": "Password confirm" }
  },
  "labels": {
    "email": "Email",
    "login": "Login",
    "password": "Password",
    "rememberMe": "Remember me"
  },
  "login": {
    "button": { "forgotPassword": "Quên mật khẩu", "login": "Đăng nhập", "register": "Đăng ký" },
    "label": { "email": "Email", "password": "Password" },
    "suggest": { "register": "Bạn chưa có tài khoản?" },
    "title": "Login"
  },
  "profile": {
    "button": { "update": "Update" },
    "label": { "avatar": "Avatar", "email": "Email", "name": "Name" },
    "title": "Info"
  },
  "register": {
    "button": { "login": "Login", "register": "Register" },
    "label": {
      "email": "Email",
      "name": "Tên",
      "password": "Mật khẩu",
      "passwordConfirm": "Nhập lại mật khẩu"
    },
    "suggest": { "login": "Bạn đã có tài khoản?" },
    "title": "Register"
  }
}
