{
  "account": "Tài khoản",
  "backHome": "Về trang chủ",
  "forgotPassword": "Lấy lại mật khẩu",
  "home": "Trang chủ",
  "inputSearch": "Nhập từ khóa tìm kiếm ...",
  "language": "Ngôn ngữ",
  "login": "Đăng nhập",
  "logout": "Đăng xuất",
  "message": "Tin nhắn",
  "name": "Name",
  "noResult": "Không có kết quả",
  "register": "Đăng ký",
  "search": "Tìm kiếm",
  "setting": "Cài đặt",
  "user": "Người dùng"
}
